# Generated by Django 3.1.5 on 2021-01-31 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peoples', '0001_initial'),
        ('receitas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='people',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='peoples.peoples'),
            preserve_default=False,
        ),
    ]
