# Generated by Django 3.1.5 on 2021-01-31 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receitas', '0002_receita_people'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
