# Generated by Django 3.1.5 on 2021-02-18 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receitas', '0003_receita_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='photo_receita',
            field=models.ImageField(blank=True, upload_to='fotos/%Y-%m-%d/'),
        ),
    ]
